// Cloudflare Workers config for perfectdownloadmanager.com.
//
// The site is a pure static bundle in ./website. Workers Static Assets serves the files
// directly (no runtime code), respects our website/_headers file for security/CSP headers,
// and honours website/_redirects if we add one later. Cloudflare's free tier gives us more
// than enough capacity for a marketing site.
//
// Deploy:
//   npx wrangler deploy         # from any machine with a Cloudflare API token exported
//
// Or in the Cloudflare dashboard's "Create and deploy" flow:
//   Root directory:      (leave empty)
//   Build command:       (leave empty)
//   Deploy command:      npx wrangler deploy
//   Non-production branch builds: off (or leave default)
{
    "name": "pdm-website",
    "compatibility_date": "2025-01-15",
    // The Worker itself is a no-op; every request is served from ./website. Cloudflare's
    // asset handler chooses the right file for the path, applies the _headers rules, and
    // returns a 404 when nothing matches (which is what we want for out-of-scope paths
    // like /pricing).
    "assets": {
        "directory": "./website",
        // "auto-trailing-slash" keeps /privacy and /privacy.html both resolving to the
        // same page. It is the sensible default for a marketing site.
        "html_handling": "auto-trailing-slash",
        // 404-page: on an unknown route, serve a plain 404. drop-trailing-slash and
        // single-page-application are the other options; we do not want either.
        "not_found_handling": "404-page"
    }
}
